#服务名，eureka识别服务用
spring.application.name=consume-service
server.port=8083
#是否注册到eureka
eureka.client.register-with-eureka=true
#是否从eureka拉取服务列表
eureka.client.fetch-registry=true
#eureka服务器地址
eureka.client.service-url.defaultZone=http://172.16.1.86:1111/eureka,http://172.16.1.86:2222/eureka
#续租时间间隔，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间，默认90s
eureka.instance.lease-expiration-duration-in-seconds=90
#eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds=10

