spring.application.name=eureka1
server.port=1111
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.16.1.86:2222/eureka
#eureka 服务自我保护机制是否开启，本地调试可以关掉
eureka.server.enable-self-preservation=false