spring.application.name=location-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.16.1.86:1111/eureka,http://172.16.1.86:2222/eureka